In [1]:
import pandas as pd

In [2]:
rating = pd.read_csv('C:/Users/USER/Desktop/ml-100k/u.data', delimiter='\t', header=None, 
                   names=['user id','item id','rating','timestamp']) # sep

In [3]:
rating.rename({'item id':'movie id'}, axis=1, inplace=True)

In [4]:
movie id | movie title | release date | video release date |
              IMDb URL | unknown | Action | Adventure | Animation |
              Children's | Comedy | Crime | Documentary | Drama | Fantasy |
              Film-Noir | Horror | Musical | Mystery | Romance | Sci-Fi |
              Thriller | War | Western |

SyntaxError: unterminated string literal (detected at line 3) (1561714889.py, line 3)

In [6]:
movie = pd.read_csv('C:/Users/USER/Desktop/ml-100k/u.item', sep='|', encoding='latin1', header=None)

In [7]:
movie.rename(columns={0:'movie id',1:'movie title', 2:'release date'}, inplace=True)

In [8]:
!pip install -U xlwt

Requirement already satisfied: xlwt in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (1.3.0)

In [14]:
movie.to_excel('C:/Users/USER/Desktop/ml-100k/movie.xls', index=False)

C:\Users\USER\AppData\Local\Temp\ipykernel_17368\548165847.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  movie.to_excel('C:/Users/USER/Desktop/ml-100k/movie.xls', index=False)

In [15]:
movie

,movie id,movie title,release date,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
pd.read_excel('C:/Users/USER/Desktop/ml-100k/item.xls')

FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/USER/Desktop/ml-100k/item.xls'

In [17]:
user = pd.read_csv('C:/Users/USER/Desktop/ml-100k/u.user', sep='|', header=None, names=['user id','age','gender','occupation','zip code'])

In [18]:
user

     user id  age gender     occupation zip code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [19]:
rating.columns

Index(['user id', 'movie id', 'rating', 'timestamp'], dtype='object')

In [20]:
rating.merge(movie).merge(user)

,user id,movie id,rating,timestamp,movie title,release date,3,4,5,6,...,18,19,20,21,22,23,age,gender,occupation,zip code
0,196,242,3,881250949,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,49,M,writer,55105
1,196,257,2,881251577,Men in Black (1997),04-Jul-1997,NaN,http://us.imdb.com/M/title-exact?Men+in+Black+...,0,1,...,0,0,1,0,0,0,49,M,writer,55105
2,196,111,4,881251793,"Truth About Cats & Dogs, The (1996)",26-Apr-1996,NaN,http://us.imdb.com/M/title-exact?Truth%20About...,0,0,...,0,1,0,0,0,0,49,M,writer,55105
3,196,25,4,881251955,"Birdcage, The (1996)",08-Mar-1996,NaN,"http://us.imdb.com/M/title-exact?Birdcage,%20T...",0,0,...,0,0,0,0,0,0,49,M,writer,55105
4,196,382,4,881251843,"Adventures of Priscilla, Queen of the Desert, ...",01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Adventures%20...,0,0,...,0,0,0,0,0,0,49,M,writer,55105
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,873,313,5,891392177,Titanic (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-12...,0,1,...,0,1,0,0,0,0,48,F,administrator,33763
99996,873,326,4,891392656,G.I. Jane (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?G%2EI%2E+Jane...,0,1,...,0,0,0,0,1,0,48,F,administrator,33763
99997,873,348,3,891392577,Desperate Measures (1998),30-Jan-1998,NaN,http://us.imdb.com/Title?Desperate+Measures+(1...,0,0,...,0,0,0,1,0,0,48,F,administrator,33763
99998,873,358,2,891392698,Spawn (1997),01-Aug-1997,NaN,http://us.imdb.com/M/title-exact?Spawn+(1997/I),0,1,...,0,0,1,1,0,0,48,F,administrator,33763
99999,873,342,4,891392698,"Man Who Knew Too Little, The (1997)",01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Man+Who+Knew+...,0,0,...,1,0,0,0,0,0,48,F,administrator,33763

In [21]:
pd.to_datetime(rating.timestamp, unit='s')

0       1997-12-04 15:55:49
1       1998-04-04 19:22:22
2       1997-11-07 07:18:36
3       1997-11-27 05:02:03
4       1998-02-02 05:33:16
                ...
99995   1997-11-22 05:10:44
99996   1997-11-17 19:39:03
99997   1997-09-20 22:49:55
99998   1997-12-17 22:52:36
99999   1997-11-19 17:13:03
Name: timestamp, Length: 100000, dtype: datetime64[ns]

In [22]:
rating2 = rating[['user id', 'movie id', 'rating']]

In [23]:
rating2.pivot(index='user id', columns='movie id', values='rating')

movie id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,2.0,NaN,NaN,4.0,5.0,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,5.0,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
rating3 = rating2.set_index(['user id','movie id']).unstack().fillna(0)

In [25]:
rating4 = rating3.T

In [26]:
rating5 = rating4.corr()

In [27]:
rating5[3].sort_values(ascending=False)

user id
3      1.000000
863    0.470011
616    0.469289
489    0.466023
784    0.454013
         ...
279   -0.040018
406   -0.040046
321   -0.046283
312   -0.052013
932   -0.065909
Name: 3, Length: 943, dtype: float64

In [28]:
rating5[3].nsmallest(5)

user id
932   -0.065909
312   -0.052013
321   -0.046283
406   -0.040046
279   -0.040018
Name: 3, dtype: float64

In [29]:
rating3.to_numpy()

array([[5., 3., 4., ..., 0., 0., 0.],
       [4., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [5., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 5., 0., ..., 0., 0., 0.]])

In [30]:
def sim_me(user_id, n=5):
    return rating5[user_id].nlargest(n).index

In [31]:
sim_me(423)

Int64Index([423, 784, 616, 100, 190], dtype='int64', name='user id')

In [35]:
rating33 = rating2.pivot(index='user id', columns='movie id', values='rating').fillna(0)

In [37]:
rating33.loc[1].index

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
            1673, 1674, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682],
           dtype='int64', name='movie id', length=1682)

In [38]:
def movie_show_me(user_id):
    return rating33.loc[user_id].index

In [41]:
rating['user id'] in [1,2] #in은 브로드캐스팅이 안됨.

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [42]:
rating['user id'].isin([1,2]) #in은 브로드캐스팅이 안됨.

0        False
1        False
2        False
3        False
4        False
         ...
99995    False
99996    False
99997    False
99998    False
99999    False
Name: user id, Length: 100000, dtype: bool

In [43]:
sim_me(1)

Int64Index([1, 916, 738, 864, 457], dtype='int64', name='user id')